<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="454" id="KGk-i7-Jjw" customClass="MovieHeaderCell" customModule="MovieSide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="454"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="532" height="453.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-wG-LBA">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="ArX-pl-aoP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="pHL-ua-HID"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-q8-e4I">
                        <rect key="frame" x="16" y="347.5" width="500" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-GA-B7N">
                        <rect key="frame" x="16" y="308" width="500" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Y4l-q8-e4I" firstAttribute="leading" secondItem="kyN-GA-B7N" secondAttribute="leading" id="2K7-6W-Cee"/>
                    <constraint firstAttribute="trailing" secondItem="kyN-GA-B7N" secondAttribute="trailing" constant="16" id="6Gg-cH-nhz"/>
                    <constraint firstItem="Y4l-q8-e4I" firstAttribute="trailing" secondItem="kyN-GA-B7N" secondAttribute="trailing" id="GI9-PK-2yi"/>
                    <constraint firstItem="kyN-GA-B7N" firstAttribute="top" secondItem="dxY-wG-LBA" secondAttribute="bottom" constant="8" id="auL-XL-WdF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y4l-q8-e4I" secondAttribute="bottom" constant="8" id="iVI-ml-Eid"/>
                    <constraint firstItem="kyN-GA-B7N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ixK-08-tqC"/>
                    <constraint firstItem="dxY-wG-LBA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jw2-j1-2ZD"/>
                    <constraint firstAttribute="trailing" secondItem="dxY-wG-LBA" secondAttribute="trailing" id="ngN-82-STI"/>
                    <constraint firstItem="Y4l-q8-e4I" firstAttribute="top" secondItem="kyN-GA-B7N" secondAttribute="bottom" constant="16" id="oPD-ha-pEn"/>
                    <constraint firstItem="dxY-wG-LBA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u3u-nn-bzc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="overViewLabel" destination="Y4l-q8-e4I" id="jvl-U8-6PV"/>
                <outlet property="posterImageView" destination="dxY-wG-LBA" id="BV8-kv-pyy"/>
                <outlet property="titleLabel" destination="kyN-GA-B7N" id="pkp-2w-zNz"/>
            </connections>
            <point key="canvasLocation" x="33" y="121"/>
        </tableViewCell>
    </objects>
</document>
